# screener

./: .gitignore  README.md  credjira  pom.xml
src/main/java/com/codenvy/corp/: App.java  Init.java  Main.java  MainPage.java  ScreenGrabber.java
src/test/java/com/codenvy/corp/: AppTest.java
